.register--password-description{
  .short, .weak, .good, .strong {
    .unitize(font-weight, bold);
    .unitize(font-size, larger);
  }

  .short {
    color: #FF0000;
  }

  .weak {
    color: orange;
  }

  .good {
    color: #2d98f3;
  }

  .strong {
    color: limegreen;
  }
}